EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:LED D1
U 1 1 613E4983
P 2200 4800
F 0 "D1" V 2239 4682 50  0000 R CNN
F 1 "LED" V 2148 4682 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2200 4800 50  0001 C CNN
F 3 "~" H 2200 4800 50  0001 C CNN
	1    2200 4800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 613E4B28
P 2200 4400
F 0 "R1" H 2270 4446 50  0000 L CNN
F 1 "R" H 2270 4355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 2130 4400 50  0001 C CNN
F 3 "~" H 2200 4400 50  0001 C CNN
	1    2200 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 4650 2200 4550
$Comp
L Device:C C1
U 1 1 613E55A0
P 1800 4600
F 0 "C1" H 1915 4646 50  0000 L CNN
F 1 "C" H 1915 4555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1838 4450 50  0001 C CNN
F 3 "~" H 1800 4600 50  0001 C CNN
	1    1800 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 4450 1800 4150
Wire Wire Line
	1800 4150 2200 4150
Wire Wire Line
	2200 4150 2200 4250
Wire Wire Line
	2200 4950 2200 5100
Wire Wire Line
	2200 5100 1800 5100
Wire Wire Line
	1800 5100 1800 4750
$Comp
L Device:C_Variable C2
U 1 1 613E8AA0
P 2900 4600
F 0 "C2" H 3015 4646 50  0000 L CNN
F 1 "C_Variable" H 3015 4555 50  0000 L CNN
F 2 "" H 2900 4600 50  0001 C CNN
F 3 "~" H 2900 4600 50  0001 C CNN
	1    2900 4600
	1    0    0    -1  
$EndComp
Text Notes 1200 3850 0    100  ~ 0
Single 0603 LED\nwith touch plate 
$Comp
L Connector_Generic:Conn_01x04 J1
U 1 1 613EAB15
P 1100 4350
F 0 "J1" H 1018 3925 50  0000 C CNN
F 1 "Conn_01x04" H 1018 4016 50  0000 C CNN
F 2 "Connector_JST:JST_SUR_SM04B-SURS-TF_1x04-1MP_P0.80mm_Horizontal" H 1100 4350 50  0001 C CNN
F 3 "~" H 1100 4350 50  0001 C CNN
	1    1100 4350
	-1   0    0    1   
$EndComp
Wire Wire Line
	1300 4450 1550 4450
Wire Wire Line
	1550 5100 1800 5100
Connection ~ 1800 5100
Wire Wire Line
	1300 4250 1550 4250
Wire Wire Line
	1550 4250 1550 4450
Connection ~ 1550 4450
Wire Wire Line
	1550 4450 1550 5100
Wire Wire Line
	1300 4350 1700 4350
Wire Wire Line
	1700 4350 1700 4150
Wire Wire Line
	1700 4150 1800 4150
Connection ~ 1800 4150
Wire Wire Line
	1300 4150 1550 4150
Wire Wire Line
	1550 4150 1550 4100
Wire Wire Line
	1550 4100 2900 4100
Wire Wire Line
	2900 4100 2900 4450
Wire Wire Line
	2900 4750 2900 5100
Wire Wire Line
	2900 5100 2200 5100
Connection ~ 2200 5100
Text Notes 2950 4400 0    50   ~ 0
touch plate 
$Comp
L Device:LED D2
U 1 1 613F3737
P 5150 4800
F 0 "D2" V 5189 4682 50  0000 R CNN
F 1 "LED" V 5098 4682 50  0000 R CNN
F 2 "LED_SMD:LED_PLCC_2835" H 5150 4800 50  0001 C CNN
F 3 "~" H 5150 4800 50  0001 C CNN
	1    5150 4800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 613F37C3
P 5150 4400
F 0 "R2" H 5220 4446 50  0000 L CNN
F 1 "R" H 5220 4355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5080 4400 50  0001 C CNN
F 3 "~" H 5150 4400 50  0001 C CNN
	1    5150 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 4650 5150 4550
$Comp
L Device:C C3
U 1 1 613F37CE
P 4750 4600
F 0 "C3" H 4865 4646 50  0000 L CNN
F 1 "C" H 4865 4555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4788 4450 50  0001 C CNN
F 3 "~" H 4750 4600 50  0001 C CNN
	1    4750 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 4450 4750 4150
Wire Wire Line
	4750 4150 5150 4150
Wire Wire Line
	5150 4150 5150 4250
Wire Wire Line
	5150 4950 5150 5100
Wire Wire Line
	5150 5100 4750 5100
Wire Wire Line
	4750 5100 4750 4750
$Comp
L Device:C_Variable C4
U 1 1 613F37DE
P 5850 4600
F 0 "C4" H 5965 4646 50  0000 L CNN
F 1 "C_Variable" H 5965 4555 50  0000 L CNN
F 2 "" H 5850 4600 50  0001 C CNN
F 3 "~" H 5850 4600 50  0001 C CNN
	1    5850 4600
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 613F37E8
P 4050 4350
F 0 "J2" H 3968 3925 50  0000 C CNN
F 1 "Conn_01x04" H 3968 4016 50  0000 C CNN
F 2 "Connector_JST:JST_SUR_SM04B-SURS-TF_1x04-1MP_P0.80mm_Horizontal" H 4050 4350 50  0001 C CNN
F 3 "~" H 4050 4350 50  0001 C CNN
	1    4050 4350
	-1   0    0    1   
$EndComp
Wire Wire Line
	4250 4450 4500 4450
Wire Wire Line
	4500 5100 4750 5100
Connection ~ 4750 5100
Wire Wire Line
	4250 4250 4500 4250
Wire Wire Line
	4500 4250 4500 4450
Connection ~ 4500 4450
Wire Wire Line
	4500 4450 4500 5100
Wire Wire Line
	4250 4350 4650 4350
Wire Wire Line
	4650 4350 4650 4150
Wire Wire Line
	4650 4150 4750 4150
Connection ~ 4750 4150
Wire Wire Line
	4250 4150 4500 4150
Wire Wire Line
	4500 4150 4500 4100
Wire Wire Line
	4500 4100 5850 4100
Wire Wire Line
	5850 4100 5850 4450
Wire Wire Line
	5850 4750 5850 5100
Wire Wire Line
	5850 5100 5150 5100
Connection ~ 5150 5100
Text Notes 5900 4400 0    50   ~ 0
touch plate 
Text Notes 4000 3800 0    100  ~ 0
Single 3030 LED\nwith touch plate 
Text Notes 3800 3450 0    50   ~ 0
FIXME: check pinout wrt "charging"
$Comp
L Device:C C6
U 1 1 613F9A85
P 8300 4200
F 0 "C6" H 8415 4246 50  0000 L CNN
F 1 "C" H 8415 4155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8338 4050 50  0001 C CNN
F 3 "~" H 8300 4200 50  0001 C CNN
	1    8300 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 4050 8300 3750
Wire Wire Line
	8300 4700 8300 4350
$Comp
L Connector_Generic:Conn_01x04 J3
U 1 1 613F9A9F
P 7600 3950
F 0 "J3" H 7518 3525 50  0000 C CNN
F 1 "Conn_01x04" H 7518 3616 50  0000 C CNN
F 2 "Connector_JST:JST_SUR_SM04B-SURS-TF_1x04-1MP_P0.80mm_Horizontal" H 7600 3950 50  0001 C CNN
F 3 "~" H 7600 3950 50  0001 C CNN
	1    7600 3950
	-1   0    0    1   
$EndComp
Wire Wire Line
	7800 4050 8050 4050
Wire Wire Line
	8050 4700 8300 4700
Connection ~ 8300 4700
Wire Wire Line
	8050 4050 8050 4700
Connection ~ 8300 3750
Text Notes 7500 3300 0    100  ~ 0
Single APA102 LED
Wire Wire Line
	8300 4700 8900 4700
$Comp
L LED:APA102-2020 D3
U 1 1 613FC6BA
P 8900 4200
F 0 "D3" H 8900 4681 50  0000 C CNN
F 1 "APA102-2020" H 8900 4590 50  0000 C CNN
F 2 "flexleds:LED-APA102-2020-midpower" H 8950 3900 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 9000 3825 50  0001 L TNN
	1    8900 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 4500 8900 4700
Wire Wire Line
	8900 3900 8900 3750
Wire Wire Line
	8300 3750 8900 3750
Wire Wire Line
	7800 3750 8300 3750
Wire Wire Line
	8600 3950 8600 4100
Wire Wire Line
	8500 4200 8600 4200
$Comp
L Connector_Generic:Conn_01x04 J5
U 1 1 61404D00
P 9800 3850
F 0 "J5" H 9880 3842 50  0000 L CNN
F 1 "Conn_01x04" H 9880 3751 50  0000 L CNN
F 2 "Connector_JST:JST_SUR_SM04B-SURS-TF_1x04-1MP_P0.80mm_Horizontal" H 9800 3850 50  0001 C CNN
F 3 "~" H 9800 3850 50  0001 C CNN
	1    9800 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 3750 9600 3750
Connection ~ 8900 3750
Wire Wire Line
	8900 4700 9500 4700
Wire Wire Line
	9500 4700 9500 4050
Wire Wire Line
	9500 4050 9600 4050
Connection ~ 8900 4700
Wire Wire Line
	9600 3950 9250 3950
Wire Wire Line
	9350 4200 9200 4200
Wire Wire Line
	9200 4100 9250 4100
$Comp
L Device:C C7
U 1 1 61417AC2
P 1350 1500
F 0 "C7" H 1465 1546 50  0000 L CNN
F 1 "C" H 1465 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1388 1350 50  0001 C CNN
F 3 "~" H 1350 1500 50  0001 C CNN
	1    1350 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 1350 1350 1050
Wire Wire Line
	1350 2000 1350 1650
$Comp
L Connector_Generic:Conn_01x04 J6
U 1 1 61417C5C
P 650 1250
F 0 "J6" H 568 825 50  0000 C CNN
F 1 "Conn_01x04" H 568 916 50  0000 C CNN
F 2 "flexleds:JST_SUR_SM04B-SURS-TF_1x04-1MP_P0.80mm_Horizontal_cut" H 650 1250 50  0001 C CNN
F 3 "~" H 650 1250 50  0001 C CNN
	1    650  1250
	-1   0    0    1   
$EndComp
Wire Wire Line
	850  1350 1100 1350
Wire Wire Line
	1100 2000 1350 2000
Connection ~ 1350 2000
Wire Wire Line
	1100 1350 1100 2000
Connection ~ 1350 1050
Text Notes 600  700  0    100  ~ 0
APA102 LED array
Wire Wire Line
	1350 2000 1950 2000
$Comp
L LED:APA102-2020 D4
U 1 1 61417C6D
P 1950 1500
F 0 "D4" H 1950 1981 50  0000 C CNN
F 1 "APA102-2020" H 1950 1890 50  0000 C CNN
F 2 "flexleds:LED-APA102-2020-midpower" H 2000 1200 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 2050 1125 50  0001 L TNN
	1    1950 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 1800 1950 2000
Wire Wire Line
	1950 1200 1950 1050
Wire Wire Line
	1350 1050 1950 1050
Wire Wire Line
	850  1050 1350 1050
Wire Wire Line
	1650 1250 1650 1400
Wire Wire Line
	1550 1500 1650 1500
Wire Wire Line
	1950 2000 2550 2000
Connection ~ 1950 2000
$Comp
L LED:APA102-2020 D5
U 1 1 6141DC42
P 2550 1500
F 0 "D5" H 2550 1981 50  0000 C CNN
F 1 "APA102-2020" H 2550 1890 50  0000 C CNN
F 2 "flexleds:LED-APA102-2020-midpower" H 2600 1200 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 2650 1125 50  0001 L TNN
	1    2550 1500
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D6
U 1 1 6141EAF4
P 3150 1500
F 0 "D6" H 3150 1981 50  0000 C CNN
F 1 "APA102-2020" H 3150 1890 50  0000 C CNN
F 2 "flexleds:LED-APA102-2020-midpower" H 3200 1200 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 3250 1125 50  0001 L TNN
	1    3150 1500
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D7
U 1 1 6141F237
P 3750 1500
F 0 "D7" H 3750 1981 50  0000 C CNN
F 1 "APA102-2020" H 3750 1890 50  0000 C CNN
F 2 "flexleds:LED-APA102-2020-midpower" H 3800 1200 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 3850 1125 50  0001 L TNN
	1    3750 1500
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D8
U 1 1 6141F908
P 4350 1500
F 0 "D8" H 4350 1981 50  0000 C CNN
F 1 "APA102-2020" H 4350 1890 50  0000 C CNN
F 2 "flexleds:LED-APA102-2020-midpower" H 4400 1200 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 4450 1125 50  0001 L TNN
	1    4350 1500
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D9
U 1 1 6141FCFC
P 4950 1500
F 0 "D9" H 4950 1981 50  0000 C CNN
F 1 "APA102-2020" H 4950 1890 50  0000 C CNN
F 2 "flexleds:LED-APA102-2020-midpower" H 5000 1200 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 5050 1125 50  0001 L TNN
	1    4950 1500
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D10
U 1 1 6142009A
P 5550 1500
F 0 "D10" H 5550 1981 50  0000 C CNN
F 1 "APA102-2020" H 5550 1890 50  0000 C CNN
F 2 "flexleds:LED-APA102-2020-midpower" H 5600 1200 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 5650 1125 50  0001 L TNN
	1    5550 1500
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J7
U 1 1 61433C71
P 14250 1400
F 0 "J7" H 14330 1392 50  0000 L CNN
F 1 "Conn_01x04" H 14330 1301 50  0000 L CNN
F 2 "flexleds:JST_SUR_SM04B-SURS-TF_1x04-1MP_P0.80mm_Horizontal_cut" H 14250 1400 50  0001 C CNN
F 3 "~" H 14250 1400 50  0001 C CNN
	1    14250 1400
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D11
U 1 1 61468880
P 6150 1500
F 0 "D11" H 6150 1981 50  0000 C CNN
F 1 "APA102-2020" H 6150 1890 50  0000 C CNN
F 2 "flexleds:LED-APA102-2020-midpower" H 6200 1200 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 6250 1125 50  0001 L TNN
	1    6150 1500
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D12
U 1 1 61468E4A
P 6750 1500
F 0 "D12" H 6750 1981 50  0000 C CNN
F 1 "APA102-2020" H 6750 1890 50  0000 C CNN
F 2 "flexleds:LED-APA102-2020-midpower" H 6800 1200 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 6850 1125 50  0001 L TNN
	1    6750 1500
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D13
U 1 1 614699A1
P 7350 1500
F 0 "D13" H 7350 1981 50  0000 C CNN
F 1 "APA102-2020" H 7350 1890 50  0000 C CNN
F 2 "flexleds:LED-APA102-2020-midpower" H 7400 1200 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 7450 1125 50  0001 L TNN
	1    7350 1500
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D14
U 1 1 61469F0E
P 7950 1500
F 0 "D14" H 7950 1981 50  0000 C CNN
F 1 "APA102-2020" H 7950 1890 50  0000 C CNN
F 2 "flexleds:LED-APA102-2020-midpower" H 8000 1200 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 8050 1125 50  0001 L TNN
	1    7950 1500
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D15
U 1 1 6146A561
P 8550 1500
F 0 "D15" H 8550 1981 50  0000 C CNN
F 1 "APA102-2020" H 8550 1890 50  0000 C CNN
F 2 "flexleds:LED-APA102-2020-midpower" H 8600 1200 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 8650 1125 50  0001 L TNN
	1    8550 1500
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D16
U 1 1 6146ACB1
P 9150 1500
F 0 "D16" H 9150 1981 50  0000 C CNN
F 1 "APA102-2020" H 9150 1890 50  0000 C CNN
F 2 "flexleds:LED-APA102-2020-midpower" H 9200 1200 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 9250 1125 50  0001 L TNN
	1    9150 1500
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D17
U 1 1 6146B3A6
P 9750 1500
F 0 "D17" H 9750 1981 50  0000 C CNN
F 1 "APA102-2020" H 9750 1890 50  0000 C CNN
F 2 "flexleds:LED-APA102-2020-midpower" H 9800 1200 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 9850 1125 50  0001 L TNN
	1    9750 1500
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D18
U 1 1 6146B8D1
P 10350 1500
F 0 "D18" H 10350 1981 50  0000 C CNN
F 1 "APA102-2020" H 10350 1890 50  0000 C CNN
F 2 "flexleds:LED-APA102-2020-midpower" H 10400 1200 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 10450 1125 50  0001 L TNN
	1    10350 1500
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D19
U 1 1 614723F0
P 10950 1500
F 0 "D19" H 10950 1981 50  0000 C CNN
F 1 "APA102-2020" H 10950 1890 50  0000 C CNN
F 2 "flexleds:LED-APA102-2020-midpower" H 11000 1200 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 11050 1125 50  0001 L TNN
	1    10950 1500
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D20
U 1 1 61472820
P 11550 1500
F 0 "D20" H 11550 1981 50  0000 C CNN
F 1 "APA102-2020" H 11550 1890 50  0000 C CNN
F 2 "flexleds:LED-APA102-2020-midpower" H 11600 1200 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 11650 1125 50  0001 L TNN
	1    11550 1500
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D21
U 1 1 6147282A
P 12150 1500
F 0 "D21" H 12150 1981 50  0000 C CNN
F 1 "APA102-2020" H 12150 1890 50  0000 C CNN
F 2 "flexleds:LED-APA102-2020-midpower" H 12200 1200 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 12250 1125 50  0001 L TNN
	1    12150 1500
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D22
U 1 1 61472834
P 12750 1500
F 0 "D22" H 12750 1981 50  0000 C CNN
F 1 "APA102-2020" H 12750 1890 50  0000 C CNN
F 2 "flexleds:LED-APA102-2020-midpower" H 12800 1200 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 12850 1125 50  0001 L TNN
	1    12750 1500
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D23
U 1 1 6147283E
P 13350 1500
F 0 "D23" H 13350 1981 50  0000 C CNN
F 1 "APA102-2020" H 13350 1890 50  0000 C CNN
F 2 "flexleds:LED-APA102-2020-midpower" H 13400 1200 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 13450 1125 50  0001 L TNN
	1    13350 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 2000 2550 1800
Wire Wire Line
	2550 2000 3150 2000
Wire Wire Line
	3150 2000 3150 1800
Connection ~ 2550 2000
Wire Wire Line
	3150 2000 3750 2000
Wire Wire Line
	3750 2000 3750 1800
Wire Wire Line
	3750 2000 4350 2000
Wire Wire Line
	4350 2000 4350 1800
Connection ~ 3750 2000
Connection ~ 3150 2000
Wire Wire Line
	4950 2000 5550 2000
Wire Wire Line
	5550 1800 5550 2000
Wire Wire Line
	5550 2000 6150 2000
Connection ~ 5550 2000
Wire Wire Line
	6150 2000 6150 1800
Wire Wire Line
	6150 2000 6750 2000
Wire Wire Line
	6750 2000 6750 1800
Connection ~ 6150 2000
Wire Wire Line
	6750 2000 7350 2000
Wire Wire Line
	7350 2000 7350 1800
Wire Wire Line
	7350 2000 7950 2000
Wire Wire Line
	7950 2000 7950 1800
Connection ~ 7350 2000
Connection ~ 6750 2000
Wire Wire Line
	8550 2000 9150 2000
Wire Wire Line
	9150 1800 9150 2000
Wire Wire Line
	9150 2000 9750 2000
Connection ~ 9150 2000
Wire Wire Line
	9750 2000 9750 1800
Wire Wire Line
	9750 2000 10350 2000
Wire Wire Line
	10350 2000 10350 1800
Connection ~ 9750 2000
Wire Wire Line
	10350 2000 10950 2000
Wire Wire Line
	10950 2000 10950 1800
Wire Wire Line
	10950 2000 11550 2000
Wire Wire Line
	11550 2000 11550 1800
Connection ~ 10950 2000
Connection ~ 10350 2000
Wire Wire Line
	12150 2000 12750 2000
Wire Wire Line
	12750 1800 12750 2000
Wire Wire Line
	12750 2000 13350 2000
Connection ~ 12750 2000
Wire Wire Line
	13350 2000 13350 1800
Wire Wire Line
	12150 2000 12150 1800
Wire Wire Line
	12150 2000 11550 2000
Connection ~ 12150 2000
Connection ~ 11550 2000
Wire Wire Line
	8550 2000 8550 1800
Wire Wire Line
	8550 2000 7950 2000
Connection ~ 8550 2000
Connection ~ 7950 2000
Wire Wire Line
	4950 2000 4950 1800
Wire Wire Line
	4950 2000 4350 2000
Connection ~ 4950 2000
Connection ~ 4350 2000
Wire Wire Line
	1950 1050 2550 1050
Wire Wire Line
	2550 1050 2550 1200
Connection ~ 1950 1050
Wire Wire Line
	2550 1050 3150 1050
Wire Wire Line
	3150 1050 3150 1200
Connection ~ 2550 1050
Wire Wire Line
	3150 1050 3750 1050
Wire Wire Line
	3750 1050 3750 1200
Connection ~ 3150 1050
Wire Wire Line
	3750 1050 4350 1050
Wire Wire Line
	4350 1050 4350 1200
Connection ~ 3750 1050
Wire Wire Line
	4350 1050 4950 1050
Wire Wire Line
	4950 1050 4950 1200
Connection ~ 4350 1050
Wire Wire Line
	4950 1050 5550 1050
Wire Wire Line
	5550 1050 5550 1200
Connection ~ 4950 1050
Wire Wire Line
	5550 1050 6150 1050
Wire Wire Line
	6150 1050 6150 1200
Connection ~ 5550 1050
Wire Wire Line
	6150 1050 6750 1050
Wire Wire Line
	6750 1050 6750 1200
Connection ~ 6150 1050
Wire Wire Line
	6750 1050 7350 1050
Wire Wire Line
	7350 1050 7350 1200
Connection ~ 6750 1050
Wire Wire Line
	7350 1050 7950 1050
Wire Wire Line
	7950 1050 7950 1200
Connection ~ 7350 1050
Wire Wire Line
	7950 1050 8550 1050
Wire Wire Line
	8550 1050 8550 1200
Connection ~ 7950 1050
Wire Wire Line
	8550 1050 9150 1050
Wire Wire Line
	9150 1050 9150 1200
Connection ~ 8550 1050
Wire Wire Line
	9150 1050 9750 1050
Wire Wire Line
	9750 1050 9750 1200
Connection ~ 9150 1050
Wire Wire Line
	9750 1050 10350 1050
Wire Wire Line
	10350 1050 10350 1200
Connection ~ 9750 1050
Wire Wire Line
	10350 1050 10950 1050
Wire Wire Line
	10950 1050 10950 1200
Connection ~ 10350 1050
Wire Wire Line
	10950 1050 11550 1050
Wire Wire Line
	11550 1050 11550 1200
Connection ~ 10950 1050
Wire Wire Line
	11550 1050 12150 1050
Wire Wire Line
	12150 1050 12150 1200
Connection ~ 11550 1050
Wire Wire Line
	12150 1050 12750 1050
Wire Wire Line
	12750 1050 12750 1200
Connection ~ 12150 1050
Wire Wire Line
	12750 1050 13350 1050
Wire Wire Line
	13350 1050 13350 1200
Connection ~ 12750 1050
Wire Wire Line
	14050 1600 13750 1600
Wire Wire Line
	13750 1600 13750 2000
Wire Wire Line
	13750 2000 13350 2000
Connection ~ 13350 2000
Wire Wire Line
	14050 1300 13950 1300
Wire Wire Line
	13950 1300 13950 1050
Wire Wire Line
	13950 1050 13350 1050
Connection ~ 13350 1050
$Comp
L power:GND #PWR0101
U 1 1 6155670E
P 1350 2000
F 0 "#PWR0101" H 1350 1750 50  0001 C CNN
F 1 "GND" H 1355 1827 50  0000 C CNN
F 2 "" H 1350 2000 50  0001 C CNN
F 3 "" H 1350 2000 50  0001 C CNN
	1    1350 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	13650 1400 13850 1400
Wire Wire Line
	13850 1400 13850 1500
Wire Wire Line
	13850 1500 14050 1500
Wire Wire Line
	14050 1400 13950 1400
Wire Wire Line
	13950 1400 13950 1350
Wire Wire Line
	13950 1350 13750 1350
Wire Wire Line
	13750 1350 13750 1500
Wire Wire Line
	13750 1500 13650 1500
Wire Wire Line
	1550 1150 850  1150
Wire Wire Line
	1550 1150 1550 1500
Wire Wire Line
	1650 1250 850  1250
Wire Wire Line
	8500 3850 7800 3850
Wire Wire Line
	8500 3850 8500 4200
Wire Wire Line
	8600 3950 7800 3950
Wire Wire Line
	9350 3850 9600 3850
Wire Wire Line
	9250 3950 9250 4100
Wire Wire Line
	9350 3850 9350 4200
Text Label 2600 4100 0    50   ~ 0
0603_touch
Text Label 2200 4150 0    50   ~ 0
0603_led
Text Label 5300 4100 0    50   ~ 0
3030_touch
Text Label 5150 4200 0    50   ~ 0
3030_led
$Comp
L power:GND #PWR?
U 1 1 6145DCCE
P 8300 4700
F 0 "#PWR?" H 8300 4450 50  0001 C CNN
F 1 "GND" H 8305 4527 50  0000 C CNN
F 2 "" H 8300 4700 50  0001 C CNN
F 3 "" H 8300 4700 50  0001 C CNN
	1    8300 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6145DFE1
P 4500 5100
F 0 "#PWR?" H 4500 4850 50  0001 C CNN
F 1 "GND" H 4505 4927 50  0000 C CNN
F 2 "" H 4500 5100 50  0001 C CNN
F 3 "" H 4500 5100 50  0001 C CNN
	1    4500 5100
	1    0    0    -1  
$EndComp
Connection ~ 4500 5100
$EndSCHEMATC
