(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 32)
    (no_connects 1)
    (area 148.829999 66.654999 194.700001 89.030001)
    (thickness 1.6)
    (drawings 6)
    (tracks 107)
    (zones 0)
    (modules 18)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.381)
    (trace_clearance 0.381)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.2)
    (via_drill 0.01)
    (via_min_size 0.1)
    (via_min_drill 0.01)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 1)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 145.73 68)
    (grid_origin 145.73 68)
    (visible_elements FFFEFF7F)
    (pcbplotparams
      (layerselection 0x01000_00000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory plots))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(Q2-Pad1)")
  (net 3 "Net-(Q2-Pad3)")
  (net 4 VCC)
  (net 5 /I_target)
  (net 6 PWM)
  (net 7 I_set)
  (net 8 I_out+)
  (net 9 I_out-)
  (net 10 "Net-(Q1-Pad2)")
  (net 11 I_sense)
  (net 12 "Net-(R2-Pad1)")
  (net 13 "Net-(R3-Pad1)")
  (net 14 "Net-(R4-Pad2)")
  (net 15 "Net-(C2-Pad1)")
  (net 16 I_feedback)

  (net_class Default "This is the default net class."
    (clearance 0.381)
    (trace_width 0.381)
    (via_dia 0.2)
    (via_drill 0.01)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /I_target)
    (add_net GND)
    (add_net I_feedback)
    (add_net I_set)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(Q2-Pad3)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad2)")
    (add_net PWM)
    (add_net VCC)
  )

  (net_class Power ""
    (clearance 0.381)
    (trace_width 1.27)
    (via_dia 0.2)
    (via_drill 0.01)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net I_out+)
    (add_net I_out-)
    (add_net I_sense)
  )

  (module TO_SOT_Packages_SMD:SOT-323 (layer F.Cu) (tedit 0) (tstamp 571159C3)
    (at 166.685 84.51 90)
    (tags "SMD SOT")
    (path /57116A5F)
    (attr smd)
    (fp_text reference Q2 (at 0.127 -2.032 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC849 (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.254 0.508) (end 0.889 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 0.508) (end 0.889 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 -0.508) (end -0.889 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 0.508) (end -0.254 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.254 0.635) (end 0.254 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 0.508) (end -0.254 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 -0.508) (end -0.889 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 0.635) (end 0.254 0.635) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -0.65024 -0.94996 90) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0.65024 -0.94996 90) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(Q2-Pad1)"))
    (pad 3 smd rect (at 0 0.94996 90) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(Q2-Pad3)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-323.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 5415D7BD) (tstamp 57115A71)
    (at 170.495 70.54 180)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5711663E)
    (attr smd)
    (fp_text reference C1 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0 180) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 2 smd rect (at 1.5 0 180) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 5415D7BD) (tstamp 57115A77)
    (at 160.97 78.16 90)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5711798C)
    (attr smd)
    (fp_text reference C2 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:TO-263-3Lead (layer F.Cu) (tedit 55D38F53) (tstamp 57115A8F)
    (at 186.37 71.81 270)
    (descr "D2PAK / TO-263 3-lead smd package")
    (tags "D2PAK D2PAK-3 TO-263AB TO-263")
    (path /57114293)
    (attr smd)
    (fp_text reference Q1 (at 3.5 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PSMN017-30BL (at 15.25 -0.25 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.1 5.65) (end -2.55 5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.1 -5.65) (end 14.1 5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.1 -5.65) (end -2.55 -5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 -5.65) (end -2.55 5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 5) (end 2.5 3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 5) (end 4 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -5) (end 4 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -5) (end 2.5 -3.75) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0 0 270) (size 4.6 1.39) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Q1-Pad2)"))
    (pad 4 smd rect (at 9.15 0 270) (size 9.4 10.8) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 0 2.54 270) (size 4.6 1.39) (layers F.Cu F.Paste F.Mask)
      (net 11 I_sense))
    (pad 1 smd rect (at 0 -2.54 270) (size 4.6 1.39) (layers F.Cu F.Paste F.Mask)
      (net 9 I_out-))
    (model TO_SOT_Packages_SMD.3dshapes/TO-263-3Lead.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 57115A95)
    (at 164.145 77.525 270)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /57114A48)
    (attr smd)
    (fp_text reference R1 (at 0 -2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12k (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 11 I_sense))
    (pad 2 smd rect (at 1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 57115A9B)
    (at 155.89 76.255 270)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /57114971)
    (attr smd)
    (fp_text reference R2 (at 0 -2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 57115AA1)
    (at 157.16 72.445 180)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /571148F8)
    (attr smd)
    (fp_text reference R3 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R2-Pad1)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 57115AA7)
    (at 175.575 70.54 270)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /571147FF)
    (attr smd)
    (fp_text reference R4 (at 0 -2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120 (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Q1-Pad2)"))
    (pad 2 smd rect (at 1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R4-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 57115AB3)
    (at 161.605 71.175 270)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /57115B1C)
    (attr smd)
    (fp_text reference R6 (at 0 -2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 16 I_feedback))
    (pad 2 smd rect (at 1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R3-Pad1)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 57115AB9)
    (at 162.24 83.875 180)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /57116BC8)
    (attr smd)
    (fp_text reference R7 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(Q2-Pad1)"))
    (pad 2 smd rect (at 1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 6 PWM))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 57115ABF)
    (at 157.795 81.335 270)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /57117AB3)
    (attr smd)
    (fp_text reference R8 (at 0 -2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 7 I_set))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 57115AC5)
    (at 173.035 79.43 270)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /57116A96)
    (attr smd)
    (fp_text reference R9 (at 0 -2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 /I_target))
    (pad 2 smd rect (at 1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(Q2-Pad3)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SOIC-8-N (layer F.Cu) (tedit 0) (tstamp 57115AD1)
    (at 169.86 74.35 270)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /5711412E)
    (attr smd)
    (fp_text reference U1 (at 0 -1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM358 (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 7 smd rect (at -0.635 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R4-Pad2)"))
    (pad 6 smd rect (at 0.635 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 16 I_feedback))
    (pad 5 smd rect (at 1.905 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 5 /I_target))
    (pad 4 smd rect (at 1.905 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0.635 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 11 I_sense))
    (pad 2 smd rect (at -0.635 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R2-Pad1)"))
    (pad 1 smd rect (at -1.905 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R3-Pad1)"))
    (model SMD_Packages.3dshapes/SOIC-8-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_2512 (layer F.Cu) (tedit 5415D3E2) (tstamp 57115AAD)
    (at 178.115 78.16 270)
    (descr "Resistor SMD 2512, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 2512")
    (path /5711479C)
    (attr smd)
    (fp_text reference R5 (at 0 -3.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1 (at 0 3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.9 -1.95) (end 3.9 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.9 1.95) (end 3.9 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.9 -1.95) (end -3.9 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 -1.95) (end 3.9 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.6 1.825) (end -2.6 1.825) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.6 -1.825) (end 2.6 -1.825) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.1 0 270) (size 1 3.2) (layers F.Cu F.Paste F.Mask)
      (net 11 I_sense))
    (pad 2 smd rect (at 3.1 0 270) (size 1 3.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_2512.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 58AADA9E) (tstamp 59871EF3)
    (at 170.495 79.43 270)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /59871E1C)
    (attr smd)
    (fp_text reference R10 (at 0 -1.85 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.95 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.85 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.11) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 /I_target))
    (pad 2 smd rect (at 1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C2-Pad1)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:1Pin (layer F.Cu) (tedit 59873258) (tstamp 59873278)
    (at 174.94 76.255)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /598733DB)
    (fp_text reference TP1 (at 0 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST (at 0.24892 3.74904) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.49936 -2.49936) (end 2.49936 -2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.49936 -2.49936) (end 2.49936 2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.49936 2.49936) (end -2.49936 2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.49936 2.49936) (end -2.49936 -2.49936) (layer F.SilkS) (width 0.15))
    (pad 1 smd circle (at 0 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 5 /I_target))
  )

  (module Edge:Pin_Header_Edge_1x05_Pitch2.54mm (layer F.Cu) (tedit 5985EE31) (tstamp 59873B85)
    (at 160.335 87.685 270)
    (descr "Through hole angled pin header, 1x05, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x05 2.54mm single row")
    (path /59873CDC)
    (fp_text reference P1 (at 4.315 -2.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 4.315 12.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 -1.27) (end 1.4 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.27) (end 3.9 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 1.27) (end 3.9 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -1.27) (end 1.4 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.32) (end 0 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.32) (end 9.9 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 0.32) (end 9.9 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 -0.32) (end 0 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.27) (end 1.4 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 3.81) (end 3.9 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 3.81) (end 3.9 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 1.27) (end 1.4 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.22) (end 0 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.86) (end 9.9 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 2.86) (end 9.9 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 2.22) (end 0 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 3.81) (end 1.4 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 6.35) (end 3.9 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 6.35) (end 3.9 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 3.81) (end 1.4 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.76) (end 0 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.4) (end 9.9 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 5.4) (end 9.9 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 4.76) (end 0 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 6.35) (end 1.4 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 8.89) (end 3.9 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 8.89) (end 3.9 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 6.35) (end 1.4 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.3) (end 0 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.94) (end 9.9 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 7.94) (end 9.9 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 7.3) (end 0 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 8.89) (end 1.4 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 11.43) (end 3.9 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 11.43) (end 3.9 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 8.89) (end 1.4 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0 9.84) (end 0 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 0 10.48) (end 9.9 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 10.48) (end 9.9 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 9.84) (end 0 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 1.28 -1.39) (end 1.28 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 1.27) (end 4.02 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 1.27) (end 4.02 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 -1.39) (end 1.28 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 -0.44) (end 4.02 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 0.44) (end 10.02 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.02 0.44) (end 10.02 -0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.02 -0.44) (end 4.02 -0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.97 -0.44) (end 1.28 -0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.97 0.44) (end 1.28 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 -0.32) (end 10.02 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 -0.2) (end 10.02 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 -0.08) (end 10.02 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 0.04) (end 10.02 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 0.16) (end 10.02 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 0.28) (end 10.02 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 0.4) (end 10.02 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 1.27) (end 1.28 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 3.81) (end 4.02 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 3.81) (end 4.02 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 1.27) (end 1.28 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 2.1) (end 4.02 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 2.98) (end 10.02 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.02 2.98) (end 10.02 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.02 2.1) (end 4.02 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.97 2.1) (end 1.28 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.97 2.98) (end 1.28 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 3.81) (end 1.28 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 6.35) (end 4.02 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 6.35) (end 4.02 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 3.81) (end 1.28 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 4.64) (end 4.02 5.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 5.52) (end 10.02 5.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.02 5.52) (end 10.02 4.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.02 4.64) (end 4.02 4.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.97 4.64) (end 1.28 4.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.97 5.52) (end 1.28 5.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 6.35) (end 1.28 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 8.89) (end 4.02 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 8.89) (end 4.02 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 6.35) (end 1.28 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 7.18) (end 4.02 8.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 8.06) (end 10.02 8.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.02 8.06) (end 10.02 7.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.02 7.18) (end 4.02 7.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.97 7.18) (end 1.28 7.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.97 8.06) (end 1.28 8.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 8.89) (end 1.28 11.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 11.55) (end 4.02 11.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 11.55) (end 4.02 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 8.89) (end 1.28 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 9.72) (end 4.02 10.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 10.6) (end 10.02 10.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.02 10.6) (end 10.02 9.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.02 9.72) (end 4.02 9.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.97 9.72) (end 1.28 9.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.97 10.6) (end 1.28 10.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 11.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 11.7) (end 10.2 11.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.2 11.7) (end 10.2 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.2 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.1 0 270) (size 3 1.7) (layers F.Cu F.Paste F.Mask)
      (net 6 PWM))
    (pad 2 smd rect (at -0.1 2.54 270) (size 3 1.7) (layers F.Cu F.Paste F.Mask)
      (net 7 I_set))
    (pad 3 smd rect (at -0.1 5.08 270) (size 3 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -0.1 7.62 270) (size 3 1.7) (layers F.Cu F.Paste F.Mask)
      (net 16 I_feedback))
    (pad 5 smd rect (at -0.1 10.16 270) (size 3 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x05_Pitch2.54mm.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Edge:Pin_Header_Edge_1x04_Pitch2.54mm (layer F.Cu) (tedit 59875965) (tstamp 598CE21F)
    (at 178.115 87.685 270)
    (descr "Through hole angled pin header, 1x04, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x04 2.54mm single row")
    (path /59875E7B)
    (fp_text reference P2 (at 4.315 -2.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 4.315 9.89 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 -1.27) (end 1.4 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.27) (end 3.9 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 1.27) (end 3.9 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -1.27) (end 1.4 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.32) (end 0 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.32) (end 9.9 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 0.32) (end 9.9 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 -0.32) (end 0 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.27) (end 1.4 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 3.81) (end 3.9 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 3.81) (end 3.9 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 1.27) (end 1.4 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.22) (end 0 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.86) (end 9.9 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 2.86) (end 9.9 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 2.22) (end 0 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 3.81) (end 1.4 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 6.35) (end 3.9 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 6.35) (end 3.9 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 3.81) (end 1.4 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.76) (end 0 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.4) (end 9.9 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 5.4) (end 9.9 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 4.76) (end 0 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 6.35) (end 1.4 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 8.89) (end 3.9 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 8.89) (end 3.9 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 6.35) (end 1.4 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.3) (end 0 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.94) (end 9.9 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 7.94) (end 9.9 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 7.3) (end 0 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.28 -1.39) (end 1.28 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 1.27) (end 4.02 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 1.27) (end 4.02 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 -1.39) (end 1.28 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 -0.44) (end 4.02 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 0.44) (end 10.02 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.02 0.44) (end 10.02 -0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.02 -0.44) (end 4.02 -0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.97 -0.44) (end 1.28 -0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.97 0.44) (end 1.28 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 -0.32) (end 10.02 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 -0.2) (end 10.02 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 -0.08) (end 10.02 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 0.04) (end 10.02 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 0.16) (end 10.02 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 0.28) (end 10.02 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 0.4) (end 10.02 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 1.27) (end 1.28 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 3.81) (end 4.02 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 3.81) (end 4.02 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 1.27) (end 1.28 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 2.1) (end 4.02 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 2.98) (end 10.02 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.02 2.98) (end 10.02 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.02 2.1) (end 4.02 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.97 2.1) (end 1.28 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.97 2.98) (end 1.28 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 3.81) (end 1.28 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 6.35) (end 4.02 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 6.35) (end 4.02 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 3.81) (end 1.28 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 4.64) (end 4.02 5.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 5.52) (end 10.02 5.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.02 5.52) (end 10.02 4.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.02 4.64) (end 4.02 4.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.97 4.64) (end 1.28 4.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.97 5.52) (end 1.28 5.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 6.35) (end 1.28 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 9.01) (end 4.02 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 9.01) (end 4.02 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 6.35) (end 1.28 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 7.18) (end 4.02 8.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 8.06) (end 10.02 8.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.02 8.06) (end 10.02 7.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.02 7.18) (end 4.02 7.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.97 7.18) (end 1.28 7.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.97 8.06) (end 1.28 8.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 9.2) (end 10.2 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.2 9.2) (end 10.2 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.2 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.1 0 270) (size 3 1.7) (layers F.Cu F.Paste F.Mask)
      (net 9 I_out-))
    (pad 2 smd rect (at -0.1 2.54 270) (size 3 1.7) (layers F.Cu F.Paste F.Mask)
      (net 8 I_out+))
    (pad 3 smd rect (at -0.1 5.08 270) (size 3 1.7) (layers F.Cu F.Paste F.Mask)
      (net 8 I_out+))
    (pad 4 smd rect (at -0.1 7.62 270) (size 3 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x04_Pitch2.54mm.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 148.905 66.795) (end 148.905 88.955) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 194.625 66.73) (end 148.905 66.73) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 194.625 88.955) (end 194.625 66.795) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 148.905 88.955) (end 194.625 88.955) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 46.355 (width 0.3) (layer Eco1.User)
    (gr_text "46.355 mm" (at 172.0825 94.115) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 195.26 88.955) (xy 195.26 95.465)))
    (feature2 (pts (xy 148.905 88.955) (xy 148.905 95.465)))
    (crossbar (pts (xy 148.905 92.765) (xy 195.26 92.765)))
    (arrow1a (pts (xy 195.26 92.765) (xy 194.133496 93.351421)))
    (arrow1b (pts (xy 195.26 92.765) (xy 194.133496 92.178579)))
    (arrow2a (pts (xy 148.905 92.765) (xy 150.031504 93.351421)))
    (arrow2b (pts (xy 148.905 92.765) (xy 150.031504 92.178579)))
  )
  (dimension 22.225 (width 0.3) (layer Eco1.User)
    (gr_text "22.225 mm" (at 204.23 77.8425 90) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 196.53 66.73) (xy 205.58 66.73)))
    (feature2 (pts (xy 196.53 88.955) (xy 205.58 88.955)))
    (crossbar (pts (xy 202.88 88.955) (xy 202.88 66.73)))
    (arrow1a (pts (xy 202.88 66.73) (xy 203.466421 67.856504)))
    (arrow1b (pts (xy 202.88 66.73) (xy 202.293579 67.856504)))
    (arrow2a (pts (xy 202.88 88.955) (xy 203.466421 87.828496)))
    (arrow2b (pts (xy 202.88 88.955) (xy 202.293579 87.828496)))
  )

  (segment (start 165.73504 85.16024) (end 165.73504 87.585) (width 0.381) (layer F.Cu) (net 1) (status 400000))
  (segment (start 166.05 87.685) (end 166.05 87.585) (width 0.381) (layer F.Cu) (net 1) (tstamp 598CE4B2))
  (segment (start 165.83504 87.685) (end 166.05 87.685) (width 0.381) (layer F.Cu) (net 1) (tstamp 598CE4B1))
  (segment (start 165.73504 87.585) (end 165.83504 87.685) (width 0.381) (layer F.Cu) (net 1) (tstamp 598CE4B0))
  (segment (start 162.24 86.415) (end 162.24 86.85) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 162.315 82.53) (end 162.24 86.415) (width 0.381) (layer F.Cu) (net 1) (tstamp 59873D2D))
  (segment (start 162.24 86.85) (end 162.975 87.585) (width 0.381) (layer F.Cu) (net 1) (tstamp 598CE4AE))
  (segment (start 172.4 84.51) (end 170.495 84.51) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 172.4 84.51) (end 178.115 84.51) (width 1.27) (layer F.Cu) (net 1) (tstamp 5987519D))
  (segment (start 178.115 81.26) (end 178.115 84.51) (width 1.27) (layer F.Cu) (net 1) (tstamp 5987519E) (status 20))
  (segment (start 170.495 84.51) (end 170.495 87.585) (width 1.27) (layer F.Cu) (net 1) (tstamp 598CE4A8) (status 800000))
  (segment (start 170.495 87.585) (end 166.05 87.585) (width 1.27) (layer F.Cu) (net 1) (status 400000))
  (segment (start 166.05 87.585) (end 162.975 87.585) (width 1.27) (layer F.Cu) (net 1) (tstamp 598CE4B3))
  (segment (start 162.975 87.585) (end 162.875 87.685) (width 1.27) (layer F.Cu) (net 1) (tstamp 598CE49D))
  (segment (start 153.35 78.16) (end 153.35 69.905) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 160.335 71.175) (end 159.065 69.905) (width 0.381) (layer F.Cu) (net 1) (tstamp 59873758))
  (segment (start 164.145 71.175) (end 160.335 71.175) (width 0.381) (layer F.Cu) (net 1) (tstamp 59873754))
  (segment (start 165.415 70.54) (end 164.145 71.175) (width 0.381) (layer F.Cu) (net 1) (tstamp 59873752))
  (segment (start 159.065 69.905) (end 153.35 69.905) (width 0.381) (layer F.Cu) (net 1) (tstamp 59873759))
  (segment (start 165.415 70.54) (end 168.995 70.54) (width 0.381) (layer F.Cu) (net 1) (status 20))
  (segment (start 155.255 81.335) (end 153.35 78.16) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 153.805 77.705) (end 155.89 77.705) (width 0.381) (layer F.Cu) (net 1) (tstamp 5987414D))
  (segment (start 153.35 78.16) (end 153.805 77.705) (width 0.381) (layer F.Cu) (net 1) (tstamp 59874147))
  (segment (start 155.255 87.585) (end 155.255 81.335) (width 0.381) (layer F.Cu) (net 1) (status 10))
  (segment (start 160.97 76.66) (end 156.935 76.66) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 156.935 76.66) (end 155.89 77.705) (width 0.381) (layer F.Cu) (net 1) (tstamp 59874106))
  (segment (start 164.145 78.975) (end 166.505 78.975) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 166.685 78.795) (end 166.685 76.255) (width 0.381) (layer F.Cu) (net 1) (tstamp 598740FB))
  (segment (start 166.505 78.975) (end 166.685 78.795) (width 0.381) (layer F.Cu) (net 1) (tstamp 598740F8))
  (segment (start 164.145 78.975) (end 163.285 78.975) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 163.285 78.975) (end 160.97 76.66) (width 0.381) (layer F.Cu) (net 1) (tstamp 598740F1))
  (segment (start 160.335 81.335) (end 162.24 82.605) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 155.89 81.335) (end 160.335 81.335) (width 0.381) (layer F.Cu) (net 1) (tstamp 5987267B))
  (segment (start 155.255 81.335) (end 155.89 81.335) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 168.995 70.54) (end 168.995 70.31) (width 0.381) (layer F.Cu) (net 1) (status 30))
  (segment (start 160.335 76.66) (end 160.97 76.66) (width 0.381) (layer F.Cu) (net 1) (tstamp 59872BFA) (status 30))
  (segment (start 166.86 76.43) (end 166.685 76.255) (width 0.381) (layer F.Cu) (net 1) (tstamp 59872128) (status 30))
  (segment (start 163.69 83.875) (end 166.05 83.875) (width 0.381) (layer F.Cu) (net 2) (status 20))
  (segment (start 166.05 83.875) (end 166.06524 83.85976) (width 0.381) (layer F.Cu) (net 2) (tstamp 598739DD) (status 30))
  (segment (start 166.06524 83.85976) (end 165.73504 83.85976) (width 0.381) (layer F.Cu) (net 2) (tstamp 598739DE) (status 30))
  (segment (start 165.39976 83.85976) (end 165.73504 83.85976) (width 0.381) (layer F.Cu) (net 2) (tstamp 598726A5) (status 30))
  (segment (start 173.34996 81.19496) (end 173.035 80.88) (width 0.381) (layer F.Cu) (net 3) (tstamp 598726AD) (status 30))
  (segment (start 167.63496 84.51) (end 173.34996 81.19496) (width 0.381) (layer F.Cu) (net 3) (status 10))
  (segment (start 150.175 67.365) (end 171.765 67.365) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 150.175 86.415) (end 150.175 67.365) (width 0.381) (layer F.Cu) (net 4) (tstamp 59872287) (status 20))
  (segment (start 171.995 67.77) (end 171.995 70.54) (width 0.381) (layer F.Cu) (net 4) (tstamp 59874FCF))
  (segment (start 171.765 67.365) (end 171.995 67.77) (width 0.381) (layer F.Cu) (net 4) (tstamp 59874FCE))
  (segment (start 150.175 87.685) (end 150.175 86.415) (width 0.381) (layer F.Cu) (net 4) (tstamp 5987227F) (status 30))
  (segment (start 173.035 72.445) (end 173.035 72.215) (width 0.381) (layer F.Cu) (net 4) (status 10))
  (segment (start 173.035 72.215) (end 171.995 70.54) (width 0.381) (layer F.Cu) (net 4) (tstamp 598720DA) (status 20))
  (segment (start 174.94 76.255) (end 173.035 76.255) (width 0.381) (layer F.Cu) (net 5) (status 10))
  (segment (start 170.495 77.98) (end 173.035 77.98) (width 0.381) (layer F.Cu) (net 5) (status 10))
  (segment (start 173.035 77.98) (end 173.035 76.255) (width 0.381) (layer F.Cu) (net 5) (status 10))
  (segment (start 160.335 87.585) (end 160.335 85.78) (width 0.381) (layer F.Cu) (net 6) (status 10))
  (segment (start 160.335 85.78) (end 160.79 83.875) (width 0.381) (layer F.Cu) (net 6) (tstamp 598741B8) (status 20))
  (segment (start 157.795 82.785) (end 157.795 87.585) (width 0.381) (layer F.Cu) (net 7) (status 10))
  (segment (start 193.355 87.685) (end 178.115 87.585) (width 1.27) (layer F.Cu) (net 9) (tstamp 598751B2) (status 800000))
  (segment (start 177.48 88.32) (end 178.115 87.685) (width 0.381) (layer F.Cu) (net 9) (tstamp 59872FBC) (status 30))
  (segment (start 188.91 71.81) (end 193.355 71.81) (width 1.27) (layer F.Cu) (net 9) (status 10))
  (segment (start 193.355 71.81) (end 193.355 87.685) (width 1.27) (layer F.Cu) (net 9) (tstamp 598751B1))
  (segment (start 175.575 69.09) (end 175.575 67.365) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 186.37 67.365) (end 186.37 71.81) (width 0.381) (layer F.Cu) (net 10) (tstamp 59875194) (status 20))
  (segment (start 175.575 67.365) (end 186.37 67.365) (width 0.381) (layer F.Cu) (net 10) (tstamp 59875193))
  (segment (start 178.115 75.06) (end 178.75 71.81) (width 1.27) (layer F.Cu) (net 11) (status 10))
  (segment (start 178.75 71.81) (end 179.385 71.81) (width 1.27) (layer F.Cu) (net 11) (tstamp 598751A7))
  (segment (start 179.385 71.81) (end 183.83 71.81) (width 1.27) (layer F.Cu) (net 11) (tstamp 598751A8) (status 20))
  (segment (start 177.48 79.43) (end 178.115 79.43) (width 0.381) (layer F.Cu) (net 11))
  (segment (start 168.59 74.985) (end 168.59 79.43) (width 0.381) (layer F.Cu) (net 11) (tstamp 5987504F))
  (segment (start 168.59 79.43) (end 177.48 79.43) (width 0.381) (layer F.Cu) (net 11) (tstamp 59875050))
  (segment (start 166.685 74.985) (end 168.59 74.985) (width 0.381) (layer F.Cu) (net 11))
  (segment (start 178.115 79.43) (end 178.115 75.06) (width 0.381) (layer F.Cu) (net 11) (tstamp 5987512C) (status 20))
  (segment (start 183.195 71.175) (end 183.195 71.81) (width 0.381) (layer F.Cu) (net 11) (status 30))
  (segment (start 166.685 74.985) (end 164.325 74.985) (width 0.381) (layer F.Cu) (net 11))
  (segment (start 164.325 74.985) (end 164.325 76.255) (width 0.381) (layer F.Cu) (net 11) (tstamp 59872B66) (status 20))
  (segment (start 155.71 72.445) (end 155.71 74.625) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 155.71 74.625) (end 155.89 74.805) (width 0.381) (layer F.Cu) (net 12) (tstamp 59874118))
  (segment (start 155.89 74.805) (end 163.055 74.805) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 164.145 73.715) (end 163.51 74.35) (width 0.381) (layer F.Cu) (net 12) (tstamp 5987358B))
  (segment (start 164.145 73.715) (end 166.685 73.715) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 163.055 74.805) (end 163.51 74.35) (width 0.381) (layer F.Cu) (net 12) (tstamp 59874112))
  (segment (start 155.53 72.265) (end 155.71 72.445) (width 0.381) (layer F.Cu) (net 12) (tstamp 59872C0F) (status 30))
  (segment (start 161.605 72.625) (end 158.79 72.625) (width 0.381) (layer F.Cu) (net 13))
  (segment (start 158.79 72.625) (end 158.61 72.445) (width 0.381) (layer F.Cu) (net 13) (tstamp 598735A0))
  (segment (start 166.685 72.445) (end 161.785 72.445) (width 0.381) (layer F.Cu) (net 13))
  (segment (start 161.785 72.445) (end 161.605 72.625) (width 0.381) (layer F.Cu) (net 13) (tstamp 5987359E))
  (segment (start 173.035 73.715) (end 173.85 73.715) (width 0.381) (layer F.Cu) (net 14))
  (segment (start 175.575 73.715) (end 175.575 71.99) (width 0.381) (layer F.Cu) (net 14) (tstamp 5987519A))
  (segment (start 173.85 73.715) (end 175.575 73.715) (width 0.381) (layer F.Cu) (net 14) (tstamp 59875199))
  (segment (start 160.97 79.66) (end 161.2 79.66) (width 0.381) (layer F.Cu) (net 15))
  (segment (start 161.2 79.66) (end 164.145 80.7) (width 0.381) (layer F.Cu) (net 15) (tstamp 598740E5))
  (segment (start 164.145 80.7) (end 170.315 80.7) (width 0.381) (layer F.Cu) (net 15) (tstamp 598740E9) (status 20))
  (segment (start 170.315 80.7) (end 170.495 80.88) (width 0.381) (layer F.Cu) (net 15) (tstamp 598740EA) (status 30))
  (segment (start 170.495 80.88) (end 170.04 80.88) (width 0.381) (layer F.Cu) (net 15) (status 30))
  (segment (start 170.04 80.88) (end 169.86 80.7) (width 0.381) (layer F.Cu) (net 15) (tstamp 59873845) (status 30))
  (segment (start 160.97 79.66) (end 157.57 79.66) (width 0.381) (layer F.Cu) (net 15) (status 20))
  (segment (start 157.57 79.66) (end 157.795 79.885) (width 0.381) (layer F.Cu) (net 15) (tstamp 598727AD) (status 30))
  (segment (start 152.08 86.95) (end 152.08 82.605) (width 0.381) (layer F.Cu) (net 16) (status 10))
  (segment (start 152.08 68.635) (end 152.08 82.605) (width 0.381) (layer F.Cu) (net 16) (tstamp 59873763))
  (segment (start 152.08 82.605) (end 152.08 82.605) (width 0.381) (layer F.Cu) (net 16) (tstamp 59873765))
  (segment (start 152.08 68.635) (end 161.605 68.635) (width 0.381) (layer F.Cu) (net 16))
  (segment (start 152.08 86.95) (end 152.715 87.585) (width 0.381) (layer F.Cu) (net 16) (tstamp 59873CF4) (status 30))
  (segment (start 173.035 74.985) (end 171.13 74.985) (width 0.381) (layer F.Cu) (net 16))
  (segment (start 171.13 74.985) (end 170.495 74.35) (width 0.381) (layer F.Cu) (net 16) (tstamp 5987373D))
  (segment (start 170.495 74.35) (end 170.495 68.635) (width 0.381) (layer F.Cu) (net 16) (tstamp 5987373E))
  (segment (start 170.495 68.635) (end 161.605 68.635) (width 0.381) (layer F.Cu) (net 16) (tstamp 5987373F))
  (segment (start 161.605 68.635) (end 161.605 69.725) (width 0.381) (layer F.Cu) (net 16) (tstamp 59873740))
  (segment (start 161.785 69.905) (end 161.605 69.725) (width 0.381) (layer F.Cu) (net 16) (tstamp 598735A4))

)
