/*
 * xiao_ble.overlay — Comb accelerometer readout
 * ADC handled directly via nrfx_saadc — no Zephyr ADC driver node needed.
 *
 * Pin assignments:
 *   D0 = P0.02 → excitation +  (PWM0 CH0)
 *   D1 = P0.03 → excitation −  (PWM0 CH1, inverted)
 *   A2 = P0.28 = AIN4 ← proof mass TIA (nrfx_saadc, configured in code)
 *   D9 = P0.29 → debug strobe
 *   D6 = P1.11 → UART TX
 *   D7 = P1.12 → UART RX
 */

/ {
    chosen {
        zephyr,console    = &uart0;
        zephyr,shell-uart = &uart0;
    };
};

&uart0 {
    status = "okay";
    current-speed = <115200>;
    pinctrl-0 = <&uart0_default>;
    pinctrl-1 = <&uart0_sleep>;
    pinctrl-names = "default", "sleep";
};

&pinctrl {
    uart0_default: uart0_default {
        group1 {
            psels = <NRF_PSEL(UART_TX, 1, 11)>,
                    <NRF_PSEL(UART_RX, 1, 12)>;
        };
    };
    uart0_sleep: uart0_sleep {
        group1 {
            psels = <NRF_PSEL(UART_TX, 1, 11)>,
                    <NRF_PSEL(UART_RX, 1, 12)>;
            low-power-enable;
        };
    };

    pwm0_default: pwm0_default {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 2)>,
                    <NRF_PSEL(PWM_OUT1, 0, 3)>;
            nordic,drive-mode = <NRF_DRIVE_H0H1>;
        };
    };
    pwm0_sleep: pwm0_sleep {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 2)>,
                    <NRF_PSEL(PWM_OUT1, 0, 3)>;
            low-power-enable;
        };
    };
};

&pwm0 {
    status = "okay";
    pinctrl-0 = <&pwm0_default>;
    pinctrl-1 = <&pwm0_sleep>;
    pinctrl-names = "default", "sleep";
};
